server.port=8084
spring.application.name=book-catalog-service

# Default eureka server is checked for on port 8761 by clients, if that is changed, we can use below configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka

management.endpoints.web.exposure.include=hystrix.stream