server.port=8087

#zuul.prefix=myapp
# to map the end poit or the route, use word after zuul.routes. and before .url to access the endpoint
# so if we want to route incoming requests for /users, say frm UserService which is running on 8082, we can configure like below, and the end url will be http://localhost:8087/myapi/users
# Here we don't access UserService's /users endpoint directly, but through the zuul proxy gateway. The URL for zuul is "http://localhost:8087" and route is "/myapi", check if there can be multiple such routes configured.
# so the URL for below route will be "http://localhost:8087/myapi". Now that we want to access /users endpoint from UserService, the URL will be "http://localhost:8087/myapi/users"
# Or we can use zuul.prefix to give common name to gateway route
zuul.routes.myapp.url=http://localhost:8082