#spring.security.user.name=AnyUsserName
#spring.security.user.password=training

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.platform=h2
