#Below config may be for reading from native repo like file system adn the path may be like file://. Verify once how to do it with local files
#spring.cloud.config.uri=D:\workspace\config-server-repo\config-server-repo

# Path of the local repo i.e. path from where we need to read the files. For different repos like SVN, git or Vault etc there are different config keys available
spring.cloud.config.server.git.uri=D:\\workspace\\config-server-repo\\config-server-repo
# Path to remote git repo files
#https://github.com/shalini06mittal/spring.cloud.config.server.git.uri=CloudConfigRepo.git

server.port=8880

#URL to access the variables "http://localhost:8880/config-server-client/development"
# Name can be anything like gajanan.propertied or gajanan-development.properties