server.port=8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mailorders

spring.application.name=book-mailing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka