spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.platform=h2

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Context path config for application
#server.servlet.context-path=/demoApp
dbname=default
# To describe which profile is active in the application below is required
#spring.profiles.active=prod

# actuator config, required from spring-boot 2
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
## endpoint to rename /actuator, as it's default in case actuarot is configured in application and is known by any springboot person
management.endpoints.web.base-path=/manage

# config for show details in helt check endpoint
# We can also add some more details to the health check. Check HealtInternetHealth.java
management.endpoint.health.show-details=always